{
	"devDependencies": {
		"@types/ssh2": "^1.11.7",
		"typescript": "^4.9.4"
	},
	"dependencies": {
		"@grammyjs/transformer-throttler": "^1.2.1",
		"grammy": "^1.13.0",
		"mysql2": "^3.0.1",
		"node-ssh": "^13.0.0",
		"sequelize": "^6.28.0",
		"ssh2": "^1.11.0"
	},
	"scripts": {
		"start": "node build/index.js",
		"build": "npx tsc",
		"pull": "git pull",
		"auto": "npm run pull & npm run build & npm run start"
	}
}